{
    "name": "ydelange/css-tokenizer",
    "description": "CSS tokenizer",
    "license": "MIT",
    "authors": [
        {
            "name": "Yannick de Lange",
            "email": "yannick.l.88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
           "Yannickl88\\Component\\CSS\\" : "src/"
        }
    }
}
